\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{i}{Doc-Start}\protected@file@percent }
\@input{Abstrak_Ind/AbstrakInd.aux}
\@input{Abstract_Eng/AbstrakEnglish.aux}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{Item.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{84.86191pt}\LT@entry 
    {5}{15.0pt}\LT@entry 
    {5}{343.72456pt}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR NOTASI}{xv}{Item.4}\protected@file@percent }
\citation{Banach1922}
\citation{Browder1965}
\citation{Krasnoselski}
\citation{mann1953}
\citation{Ishikawa1974}
\citation{Noor2000,agarwal,abbas,Thakur2016,Ahmad2021}
\citation{Suzuki2008}
\citation{Aoyama2011}
\citation{GARCIAFALSET2011185}
\citation{Pant2019}
\citation{Ullah2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\citation{ArizaRuiz2014,Bridson1999,dehghan,Kirk2014,kumam}
\citation{Khamsi2017}
\citation{Salisu2022}
\citation{sabri2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{4}{section.1.5}\protected@file@percent }
\citation{Browder1965}
\citation{mann1953}
\citation{Ishikawa1974}
\citation{Noor2000}
\citation{agarwal}
\citation{Suzuki2008}
\citation{GARCIAFALSET2011185}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 2}KAJIAN PUSTAKA DAN DASAR TEORI}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Penelitian Terdahulu}{5}{section.2.1}\protected@file@percent }
\citation{abbas}
\citation{Thakur2016}
\citation{Khamsi2017}
\citation{CALDERN2021}
\citation{Pant2019}
\citation{Ahmad2021}
\citation{Ullah2023}
\citation{Arif2025}
\citation{Byrne2003,Ramage2023,Salisu2022}
\citation{sabri2025}
\citation{Salisu2022}
\citation{Bridson1999}
\@writefile{tdo}{\contentsline {todo}{sitasi}{7}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{22734261}{40089808}
\pgfsyspdfmark {pgfid4}{36890188}{40085289}
\pgfsyspdfmark {pgfid5}{39757387}{39813184}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ruang Metrik Geodesik}{7}{section.2.2}\protected@file@percent }
\citation{Bridson1999}
\newlabel{con:geodesik}{{2.2.1}{8}{}{exam.2.2.1}{}}
\newlabel{con:geodesik@cref}{{[exam][1][2,2]2.2.1}{[1][8][]8}{}{}{}}
\citation{Bridson1999}
\citation{Bridson1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ruang $CAT_p(0)$}{9}{section.2.3}\protected@file@percent }
\citation{Eskandani2018}
\citation{Bridson1999}
\citation{Bridson1999}
\newlabel{con:segkom}{{2.3.1}{10}{}{exam.2.3.1}{}}
\newlabel{con:segkom@cref}{{[exam][1][2,3]2.3.1}{[1][10][]10}{}{}{}}
\citation{Khamsi2017}
\citation{Khamsi2017}
\citation{Khamsi2017}
\citation{Khamsi2017}
\newlabel{con:hilbert}{{2.3.3}{11}{}{exam.2.3.3}{}}
\newlabel{con:hilbert@cref}{{[exam][3][2,3]2.3.3}{[1][10][]11}{}{}{}}
\newlabel{defn:catp0}{{2.3.3}{11}{}{defn.2.3.3}{}}
\newlabel{defn:catp0@cref}{{[defn][3][2,3]2.3.3}{[1][11][]11}{}{}{}}
\newlabel{con:lpcatp}{{2.3.5}{11}{}{exam.2.3.5}{}}
\newlabel{con:lpcatp@cref}{{[exam][5][2,3]2.3.5}{[1][11][]11}{}{}{}}
\newlabel{lema:p=2}{{2.3.1}{11}{}{lemma.2.3.1}{}}
\newlabel{lema:p=2@cref}{{[lemma][1][2,3]2.3.1}{[1][11][]11}{}{}{}}
\newlabel{con:Catp}{{2.3.6}{12}{}{exam.2.3.6}{}}
\newlabel{con:Catp@cref}{{[exam][6][2,3]2.3.6}{[1][11][]12}{}{}{}}
\newlabel{eq:conMetrik}{{2.1}{12}{}{equation.2.1}{}}
\newlabel{eq:conMetrik@cref}{{[equation][1][2]2.1}{[1][11][]12}{}{}{}}
\newlabel{eq:conGdsk}{{2.2}{12}{}{equation.2.2}{}}
\newlabel{eq:conGdsk@cref}{{[equation][2][2]2.2}{[1][12][]12}{}{}{}}
\citation{Khamsi2017}
\newlabel{fig:venncatp0}{{2.3}{14}{Ruang $CAT_p(0)$}{equation.2.2}{}}
\newlabel{fig:venncatp0@cref}{{[section][3][2]2.3}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 2.1}{\ignorespaces \centering  Hubungan antara ruang Euclid, Hilbert, $CAT(0)$, Banach, ruang $CAT_p(0)$, dan ruang metrik geodesik}}{14}{figure.2.1}\protected@file@percent }
\newlabel{defn:konveks}{{2.3.4}{14}{}{defn.2.3.4}{}}
\newlabel{defn:konveks@cref}{{[defn][4][2,3]2.3.4}{[1][14][]14}{}{}{}}
\citation{Salisu2022}
\citation{Salisu2022}
\citation{Salisu2022}
\newlabel{defn:asimtotik}{{2.3.6}{16}{}{defn.2.3.6}{}}
\newlabel{defn:asimtotik@cref}{{[defn][6][2,3]2.3.6}{[1][15][]16}{}{}{}}
\newlabel{con:pusasimtot}{{2.3.9}{16}{}{exam.2.3.9}{}}
\newlabel{con:pusasimtot@cref}{{[exam][9][2,3]2.3.9}{[1][16][]16}{}{}{}}
\newlabel{Lema:asimtotik}{{2.3.2}{16}{}{lemma.2.3.2}{}}
\newlabel{Lema:asimtotik@cref}{{[lemma][2][2,3]2.3.2}{[1][16][]16}{}{}{}}
\newlabel{defn:konvD}{{2.3.7}{16}{}{defn.2.3.7}{}}
\newlabel{defn:konvD@cref}{{[defn][7][2,3]2.3.7}{[1][16][]16}{}{}{}}
\citation{Salisu2022}
\newlabel{defn:konvK}{{2.3.8}{18}{}{defn.2.3.8}{}}
\newlabel{defn:konvK@cref}{{[defn][8][2,3]2.3.8}{[1][18][]18}{}{}{}}
\citation{Salisu2022}
\citation{CALDERN2021}
\newlabel{defn:demi}{{2.3.11}{19}{}{defn.2.3.11}{}}
\newlabel{defn:demi@cref}{{[defn][11][2,3]2.3.11}{[1][19][]19}{}{}{}}
\citation{Salisu2022}
\citation{Browder1965}
\newlabel{lema:d,d^p}{{2.3.3}{20}{}{lemma.2.3.3}{}}
\newlabel{lema:d,d^p@cref}{{[lemma][3][2,3]2.3.3}{[1][19][]20}{}{}{}}
\newlabel{thm:kondisikonvD}{{2.3.2}{20}{}{thm.2.3.2}{}}
\newlabel{thm:kondisikonvD@cref}{{[thm][2][2,3]2.3.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pemetaan Nonekspansif}{20}{section.2.4}\protected@file@percent }
\citation{Suzuki2008}
\citation{Suzuki2008}
\newlabel{con:pemetaankondisi C}{{2.4.3}{22}{}{exam.2.4.3}{}}
\newlabel{con:pemetaankondisi C@cref}{{[exam][3][2,4]2.4.3}{[1][21][]22}{}{}{}}
\citation{GARCIAFALSET2011185}
\citation{GARCIAFALSET2011185}
\newlabel{con:muC}{{2.4.4}{23}{}{exam.2.4.4}{}}
\newlabel{con:muC@cref}{{[exam][4][2,4]2.4.4}{[1][23][]23}{}{}{}}
\citation{Aoyama2011}
\newlabel{eq:anonban}{{2.8}{24}{}{equation.2.8}{}}
\newlabel{eq:anonban@cref}{{[equation][8][2]2.8}{[1][24][]24}{}{}{}}
\newlabel{con:alphanon}{{2.4.5}{24}{}{exam.2.4.5}{}}
\newlabel{con:alphanon@cref}{{[exam][5][2,4]2.4.5}{[1][24][]24}{}{}{}}
\citation{Pant2019}
\newlabel{eq:rsn}{{2.9}{25}{}{equation.2.9}{}}
\newlabel{eq:rsn@cref}{{[equation][9][2]2.9}{[1][25][]25}{}{}{}}
\newlabel{con:rsn}{{2.4.6}{25}{}{exam.2.4.6}{}}
\newlabel{con:rsn@cref}{{[exam][6][2,4]2.4.6}{[1][25][]25}{}{}{}}
\citation{Ullah2023}
\newlabel{eq:abcnonban}{{2.10}{27}{}{equation.2.10}{}}
\newlabel{eq:abcnonban@cref}{{[equation][10][2]2.10}{[1][26][]27}{}{}{}}
\newlabel{con:abcnonban}{{2.4.7}{27}{}{exam.2.4.7}{}}
\newlabel{con:abcnonban@cref}{{[exam][7][2,4]2.4.7}{[1][27][]27}{}{}{}}
\citation{mann1953}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aproksimasi Titik Tetap dari Pemetaan Nonekspansif}{28}{section.2.5}\protected@file@percent }
\citation{agarwal}
\citation{abbas}
\citation{Thakur2016}
\citation{Ahmad2021}
\newlabel{eq:itagarwal}{{2.12}{29}{}{equation.2.12}{}}
\newlabel{eq:itagarwal@cref}{{[equation][12][2]2.12}{[1][29][]29}{}{}{}}
\newlabel{eq:itabbas}{{2.13}{29}{}{equation.2.13}{}}
\newlabel{eq:itabbas@cref}{{[equation][13][2]2.13}{[1][29][]29}{}{}{}}
\newlabel{eq:itthakur}{{2.14}{29}{}{equation.2.14}{}}
\newlabel{eq:itthakur@cref}{{[equation][14][2]2.14}{[1][29][]29}{}{}{}}
\citation{sabri2025}
\newlabel{eq:itjk}{{2.15}{30}{}{equation.2.15}{}}
\newlabel{eq:itjk@cref}{{[equation][15][2]2.15}{[1][30][]30}{}{}{}}
\newlabel{eq:itSabri}{{2.16}{30}{}{equation.2.16}{}}
\newlabel{eq:itSabri@cref}{{[equation][16][2]2.16}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 3}METODE PENELITIAN}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagram Alir Penelitian}{33}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 3.1}{\ignorespaces Blok Diagram Penelitian.}}{33}{figure.3.1}\protected@file@percent }
\newlabel{3_gambar_LangkahUmum}{{Gambar 3.1}{33}{Blok Diagram Penelitian}{figure.3.1}{}}
\newlabel{3_gambar_LangkahUmum@cref}{{[figure][1][3]Gambar 3.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 4}HASIL DAN PEMBAHASAN}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bab4}{{4}{35}{Diagram Alir Penelitian}{chapter.4}{}}
\newlabel{chap:bab4@cref}{{[chapter][4][]4}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pemetaan $(\alpha ,\beta ,\gamma )$-nonekspansif di Ruang $CAT_p(0)$}{35}{section.4.1}\protected@file@percent }
\newlabel{defn:abcnoncat}{{4.1.1}{35}{}{defn.4.1.1}{}}
\newlabel{defn:abcnoncat@cref}{{[defn][1][4,1]4.1.1}{[1][35][]35}{}{}{}}
\newlabel{eq:abcnoncat}{{4.1}{35}{}{equation.4.1}{}}
\newlabel{eq:abcnoncat@cref}{{[equation][1][4]4.1}{[1][35][]35}{}{}{}}
\newlabel{con:abcnon}{{4.1.1}{36}{}{exam.4.1.1}{}}
\newlabel{con:abcnon@cref}{{[exam][1][4,1]4.1.1}{[1][36][]36}{}{}{}}
\newlabel{lemma:tutx}{{4.1.1}{42}{}{lemma.4.1.1}{}}
\newlabel{lemma:tutx@cref}{{[lemma][1][4,1]4.1.1}{[1][42][]42}{}{}{}}
\newlabel{ineq:titap}{{4.2}{42}{}{equation.4.2}{}}
\newlabel{ineq:titap@cref}{{[equation][2][4]4.2}{[1][42][]42}{}{}{}}
\newlabel{Lema:ineqabcnoneks}{{4.1.2}{42}{}{lemma.4.1.2}{}}
\newlabel{Lema:ineqabcnoneks@cref}{{[lemma][2][4,1]4.1.2}{[1][42][]42}{}{}{}}
\newlabel{eq:ineqabcnoneks}{{4.3}{43}{}{equation.4.3}{}}
\newlabel{eq:ineqabcnoneks@cref}{{[equation][3][4]4.3}{[1][43][]43}{}{}{}}
\newlabel{Lema:demi}{{4.1.3}{43}{}{lemma.4.1.3}{}}
\newlabel{Lema:demi@cref}{{[lemma][3][4,1]4.1.3}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konvergensi Skema Iterasi Sabri untuk Pemetaan $(\alpha ,\beta ,\gamma )$-nonekspansif}{44}{section.4.2}\protected@file@percent }
\newlabel{defn:sabri}{{4.2.1}{44}{\textbf {Skema Iterasi Sabri}}{defn.4.2.1}{}}
\newlabel{defn:sabri@cref}{{[defn][1][4,2]4.2.1}{[1][44][]44}{}{}{}}
\newlabel{eq:sabricat}{{4.4}{44}{\textbf {Skema Iterasi Sabri}}{equation.4.4}{}}
\newlabel{eq:sabricat@cref}{{[equation][4][4]4.4}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 4.1}{\ignorespaces Diagram Alir Skema Iterasi Sabri pada Ruang $CAT_p(0)$}}{45}{figure.4.1}\protected@file@percent }
\newlabel{fig:skemasabricat0}{{Gambar 4.1}{45}{Diagram Alir Skema Iterasi Sabri pada Ruang $CAT_p(0)$}{figure.4.1}{}}
\newlabel{fig:skemasabricat0@cref}{{[figure][1][4]Gambar 4.1}{[1][44][]45}{}{}{}}
\newlabel{Lema:dxnx*}{{4.2.1}{45}{}{lemma.4.2.1}{}}
\newlabel{Lema:dxnx*@cref}{{[lemma][1][4,2]4.2.1}{[1][45][]45}{}{}{}}
\newlabel{Lema:xntxn0}{{4.2.2}{46}{}{lemma.4.2.2}{}}
\newlabel{Lema:xntxn0@cref}{{[lemma][2][4,2]4.2.2}{[1][46][]46}{}{}{}}
\newlabel{thm:fixtnonemp}{{4.2.1}{47}{}{thm.4.2.1}{}}
\newlabel{thm:fixtnonemp@cref}{{[thm][1][4,2]4.2.1}{[1][47][]47}{}{}{}}
\newlabel{thm:konvD}{{4.2.2}{48}{}{thm.4.2.2}{}}
\newlabel{thm:konvD@cref}{{[thm][2][4,2]4.2.2}{[1][48][]48}{}{}{}}
\newlabel{thm:konvK}{{4.2.3}{48}{}{thm.4.2.3}{}}
\newlabel{thm:konvK@cref}{{[thm][3][4,2]4.2.3}{[1][48][]48}{}{}{}}
\citation{Salisu2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Percobaan Numerik}{51}{section.4.3}\protected@file@percent }
\newlabel{defn:jk}{{4.3.1}{51}{\textbf {Skema Iterasi JK}}{defn.4.3.1}{}}
\newlabel{defn:jk@cref}{{[defn][1][4,3]4.3.1}{[1][51][]51}{}{}{}}
\newlabel{eq:jkcat}{{4.6}{51}{\textbf {Skema Iterasi JK}}{equation.4.6}{}}
\newlabel{eq:jkcat@cref}{{[equation][6][4]4.6}{[1][51][]51}{}{}{}}
\newlabel{defn:thakur}{{4.3.2}{51}{\textbf {Skema Iterasi Thakur}}{defn.4.3.2}{}}
\newlabel{defn:thakur@cref}{{[defn][2][4,3]4.3.2}{[1][51][]51}{}{}{}}
\newlabel{eq:thakurcat}{{4.7}{52}{\textbf {Skema Iterasi Thakur}}{equation.4.7}{}}
\newlabel{eq:thakurcat@cref}{{[equation][7][4]4.7}{[1][51][]52}{}{}{}}
\newlabel{defn:abbas}{{4.3.3}{52}{\textbf {Skema Iterasi Abbas}}{defn.4.3.3}{}}
\newlabel{defn:abbas@cref}{{[defn][3][4,3]4.3.3}{[1][52][]52}{}{}{}}
\newlabel{eq:abbascat}{{4.8}{52}{\textbf {Skema Iterasi Abbas}}{equation.4.8}{}}
\newlabel{eq:abbascat@cref}{{[equation][8][4]4.8}{[1][52][]52}{}{}{}}
\newlabel{defn:agarwal}{{4.3.4}{52}{\textbf {Skema Iterasi Agarwal}}{defn.4.3.4}{}}
\newlabel{defn:agarwal@cref}{{[defn][4][4,3]4.3.4}{[1][52][]52}{}{}{}}
\newlabel{eq:agarwalcat}{{4.9}{52}{\textbf {Skema Iterasi Agarwal}}{equation.4.9}{}}
\newlabel{eq:agarwalcat@cref}{{[equation][9][4]4.9}{[1][52][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.1}{\ignorespaces Hasil numerik skema iterasi Sabri dan JK}}{53}{table.4.1}\protected@file@percent }
\newlabel{tab:sabjk}{{Tabel 4.1}{53}{Hasil numerik skema iterasi Sabri dan JK}{table.4.1}{}}
\newlabel{tab:sabjk@cref}{{[table][1][4]Tabel 4.1}{[1][53][]53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.2}{\ignorespaces Hasil numerik skema iterasi Sabri dan Thakur}}{53}{table.4.2}\protected@file@percent }
\newlabel{tab:sabthkur}{{Tabel 4.2}{53}{Hasil numerik skema iterasi Sabri dan Thakur}{table.4.2}{}}
\newlabel{tab:sabthkur@cref}{{[table][2][4]Tabel 4.2}{[1][53][]53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.3}{\ignorespaces Hasil numerik skema iterasi Sabri dan Abbas}}{53}{table.4.3}\protected@file@percent }
\newlabel{tab:sababb}{{Tabel 4.3}{53}{Hasil numerik skema iterasi Sabri dan Abbas}{table.4.3}{}}
\newlabel{tab:sababb@cref}{{[table][3][4]Tabel 4.3}{[1][53][]53}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {5}{24.0pt}\LT@entry 
    {5}{68.47392pt}\LT@entry 
    {5}{68.47392pt}\LT@entry 
    {5}{68.47392pt}\LT@entry 
    {5}{68.47392pt}\LT@entry 
    {5}{68.47392pt}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.4}{\ignorespaces Hasil numerik skema iterasi Sabri dan Agarwal}}{54}{table.4.4}\protected@file@percent }
\newlabel{tab:sabag}{{Tabel 4.4}{54}{Hasil numerik skema iterasi Sabri dan Agarwal}{table.4.4}{}}
\newlabel{tab:sabag@cref}{{[table][4][4]Tabel 4.4}{[1][53][]54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.5}{\centering  Galat $d(x_n, x^*)$}}{54}{table.4.5}\protected@file@percent }
\newlabel{tab:galat}{{Tabel 4.5}{54}{\centering Galat $d(x_n, x^*)$}{table.4.5}{}}
\newlabel{tab:galat@cref}{{[table][5][4]Tabel 4.5}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 4.2}{\ignorespaces Galat $d(x_{n+1},x_n)$ (dalam log) vs iterasi}}{55}{figure.4.2}\protected@file@percent }
\newlabel{fig:galatperc}{{Gambar 4.2}{55}{Galat $d(x_{n+1},x_n)$ (dalam log) vs iterasi}{figure.4.2}{}}
\newlabel{fig:galatperc@cref}{{[figure][2][4]Gambar 4.2}{[1][54][]55}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.6}{\ignorespaces Iterasi dengan parameter $a_n = 0.92, b_n=0.83, c_n=0.81$}}{56}{table.4.6}\protected@file@percent }
\newlabel{tab:paramkonstan}{{Tabel 4.6}{56}{Iterasi dengan parameter $a_n = 0.92, b_n=0.83, c_n=0.81$}{table.4.6}{}}
\newlabel{tab:paramkonstan@cref}{{[table][6][4]Tabel 4.6}{[1][55][]56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.7}{\ignorespaces Iterasi dengan parameter $a_n =\frac  {n^2}{n^3+1}, b_n=\frac  {2}{n+3},c_n=\frac  {4n+2}{{7n+4}}.$}}{56}{table.4.7}\protected@file@percent }
\newlabel{tab:paramturun}{{Tabel 4.7}{56}{Iterasi dengan parameter $a_n =\frac {n^2}{n^3+1}, b_n=\frac {2}{n+3},c_n=\frac {4n+2}{{7n+4}}.$}{table.4.7}{}}
\newlabel{tab:paramturun@cref}{{[table][7][4]Tabel 4.7}{[1][55][]56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.8}{\ignorespaces Iterasi dengan parameter $a_n =1- \frac  {\sqrt  {4n+9}}{2n+13}, b_n=0.8,c_n=1-\frac  {n^2}{\sqrt  {n^7+3}}.$}}{56}{table.4.8}\protected@file@percent }
\newlabel{tab:paramnaik}{{Tabel 4.8}{56}{Iterasi dengan parameter $a_n =1- \frac {\sqrt {4n+9}}{2n+13}, b_n=0.8,c_n=1-\frac {n^2}{\sqrt {n^7+3}}.$}{table.4.8}{}}
\newlabel{tab:paramnaik@cref}{{[table][8][4]Tabel 4.8}{[1][56][]56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.9}{\ignorespaces Iterasi dengan parameter $a_n = 1-\frac  {n^3}{n^5+1}, b_n=\frac  {1}{n+1},c_n=\frac  {3n+4}{5n^2+4}.$}}{57}{table.4.9}\protected@file@percent }
\newlabel{tab:paramnaikturun}{{Tabel 4.9}{57}{Iterasi dengan parameter $a_n = 1-\frac {n^3}{n^5+1}, b_n=\frac {1}{n+1},c_n=\frac {3n+4}{5n^2+4}.$}{table.4.9}{}}
\newlabel{tab:paramnaikturun@cref}{{[table][9][4]Tabel 4.9}{[1][56][]57}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.10}{\ignorespaces Iterasi dengan parameter $a_n = \frac  {n^5+1}{5n^7+9}, b_n=1-\frac  {3}{n+5},c_n=1-\frac  {\sqrt  {n^3+8}}{5n^5+9}.$}}{57}{table.4.10}\protected@file@percent }
\newlabel{tab:paramturunnaik}{{Tabel 4.10}{57}{Iterasi dengan parameter $a_n = \frac {n^5+1}{5n^7+9}, b_n=1-\frac {3}{n+5},c_n=1-\frac {\sqrt {n^3+8}}{5n^5+9}.$}{table.4.10}{}}
\newlabel{tab:paramturunnaik@cref}{{[table][10][4]Tabel 4.10}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplikasi pada Masalah Optimasi}{57}{section.4.4}\protected@file@percent }
\citation{ArizaRuiz2014}
\citation{Khamsi2017}
\citation{Salisu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Masalah Minimalisasi}{58}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:minprob}{{4.10}{58}{Masalah Minimalisasi}{equation.4.10}{}}
\newlabel{eq:minprob@cref}{{[equation][10][4]4.10}{[1][58][]58}{}{}{}}
\newlabel{def:konvgeodesik}{{4.4.2}{58}{}{defn.4.4.2}{}}
\newlabel{def:konvgeodesik@cref}{{[defn][2][4,4]4.4.2}{[1][58][]58}{}{}{}}
\citation{Salisu2022}
\citation{Jost1995}
\newlabel{thm:apl1}{{4.4.1}{59}{}{thm.4.4.1}{}}
\newlabel{thm:apl1@cref}{{[thm][1][4,4]4.4.1}{[1][59][]59}{}{}{}}
\newlabel{con:fkonvk}{{4.4.2}{59}{}{exam.4.4.2}{}}
\newlabel{con:fkonvk@cref}{{[exam][2][4,4]4.4.2}{[1][59][]59}{}{}{}}
\citation{Boyd2004}
\gdef \LT@iii {\LT@entry 
    {5}{24.79999pt}\LT@entry 
    {5}{178.79187pt}\LT@entry 
    {5}{178.79187pt}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.11}{\centering  Hasil simulasi sebanyak 72 iterasi untuk Contoh \ref {con:fkonvk} dengan skema iterasi Sabri dan JK}}{62}{table.4.11}\protected@file@percent }
\newlabel{tab:simulasimin}{{Tabel 4.11}{62}{\centering Hasil simulasi sebanyak 72 iterasi untuk Contoh \ref {con:fkonvk} dengan skema iterasi Sabri dan JK}{table.4.11}{}}
\newlabel{tab:simulasimin@cref}{{[table][11][4]Tabel 4.11}{[1][62][]62}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {5}{24.79999pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.12}{\centering  Galat simulasi $d(x_n,x^*)$ untuk Contoh \ref {con:fkonvk} dengan skema iterasi Sabri dan JK}}{64}{table.4.12}\protected@file@percent }
\newlabel{tab:errsimulasi}{{Tabel 4.12}{64}{\centering Galat simulasi $d(x_n,x^*)$ untuk Contoh \ref {con:fkonvk} dengan skema iterasi Sabri dan JK}{table.4.12}{}}
\newlabel{tab:errsimulasi@cref}{{[table][12][4]Tabel 4.12}{[1][64][]64}{}{}{}}
\citation{Censor1994}
\citation{feng2019}
\citation{Byrne2003}
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 4.3}{\ignorespaces Galat $d(x_n,x^*)$ (skala log) vs iterasi}}{67}{figure.4.3}\protected@file@percent }
\newlabel{fig:galatsim}{{Gambar 4.3}{67}{Galat $d(x_n,x^*)$ (skala log) vs iterasi}{figure.4.3}{}}
\newlabel{fig:galatsim@cref}{{[figure][3][4]Gambar 4.3}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rekonstruksi Citra}{67}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:sfp}{{4.14}{67}{Rekonstruksi Citra}{equation.4.14}{}}
\newlabel{eq:sfp@cref}{{[equation][14][4]4.14}{[1][67][]67}{}{}{}}
\citation{Byrne2003}
\citation{Ramage2023}
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 4.4}{\ignorespaces \centering  Diagram Data Sinogram ke Ruang Euclid dalam Rekonstruksi Citra}}{69}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 4.5}{\ignorespaces \centering  Hubungan ruang Euclid, Hilbert, $CAT(0)$, $CAT_p(0)$, dan ruang metrik geodesik}}{70}{figure.4.5}\protected@file@percent }
\newlabel{eq:rekonoperator}{{4.17}{70}{Rekonstruksi Citra}{equation.4.17}{}}
\newlabel{eq:rekonoperator@cref}{{[equation][17][4]4.17}{[1][70][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 4.6}{\ignorespaces \centering  Diagram alir skema iterasi Sabri untuk rekonstruksi citra tomografi}}{71}{figure.4.6}\protected@file@percent }
\newlabel{fig:flowrekonstruksi}{{Gambar 4.6}{71}{\centering Diagram alir skema iterasi Sabri untuk rekonstruksi citra tomografi}{figure.4.6}{}}
\newlabel{fig:flowrekonstruksi@cref}{{[figure][6][4]Gambar 4.6}{[1][71][]71}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.13}{\ignorespaces Parameter simulasi rekonstruksi citra}}{72}{table.4.13}\protected@file@percent }
\newlabel{tab:parametersim}{{Tabel 4.13}{72}{Parameter simulasi rekonstruksi citra}{table.4.13}{}}
\newlabel{tab:parametersim@cref}{{[table][13][4]Tabel 4.13}{[1][71][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 4.7}{\ignorespaces Data awal sinogram dan citra asli}}{72}{figure.4.7}\protected@file@percent }
\newlabel{fig:rekoncit}{{Gambar 4.7}{72}{Data awal sinogram dan citra asli}{figure.4.7}{}}
\newlabel{fig:rekoncit@cref}{{[figure][7][4]Gambar 4.7}{[1][72][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 4.8}{\ignorespaces Hasil rekonstruksi citra pada iterasi ke-5, 10, 30, dan 60}}{73}{figure.4.8}\protected@file@percent }
\newlabel{fig:rekoncit2}{{Gambar 4.8}{73}{Hasil rekonstruksi citra pada iterasi ke-5, 10, 30, dan 60}{figure.4.8}{}}
\newlabel{fig:rekoncit2@cref}{{[figure][8][4]Gambar 4.8}{[1][72][]73}{}{}{}}
\gdef \LT@v {\LT@entry 
    {1}{73.78352pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.14}{\centering  MSE dan PSNR Rekonstruksi Citra}}{74}{table.4.14}\protected@file@percent }
\newlabel{tab:msepsnr}{{Tabel 4.14}{74}{\centering MSE dan PSNR Rekonstruksi Citra}{table.4.14}{}}
\newlabel{tab:msepsnr@cref}{{[table][14][4]Tabel 4.14}{[1][73][]74}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 5}KESIMPULAN DAN SARAN}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{77}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{78}{section.5.2}\protected@file@percent }
\bibstyle{itsbib}
\bibdata{Bibitem}
\harvardcite{abbas}{Abbas dan Nazir}{Abbas dan Nazir}{2014}
\harvardcite{agarwal}{Agarwal, O'Regan dan Sahu}{Agarwal dkk.}{2007}
\harvardcite{Ahmad2021}{Ahmad, Ullah, Arshad dan Ma}{Ahmad dkk.}{2021}
\harvardcite{Aoyama2011}{Aoyama dan Kohsaka}{Aoyama dan Kohsaka}{2011}
\harvardcite{Arif2025}{Arif, Aphane, Ullah, Noorwali, Nawaz dan Ullah}{Arif dkk.}{2025}
\harvardcite{ArizaRuiz2014}{Ariza-Ruiz, Leuştean dan López-Acedo}{Ariza-Ruiz dkk.}{2014}
\harvardcite{Banach1922}{Banach}{Banach}{1922}
\harvardcite{Boyd2004}{Boyd dan Vandenberghe}{Boyd dan Vandenberghe}{2004}
\harvardcite{Bridson1999}{Bridson dan Haefliger}{Bridson dan Haefliger}{1999}
\harvardcite{Browder1965}{Browder}{Browder}{1965}
\harvardcite{Byrne2003}{Byrne}{Byrne}{2003}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{79}{Item.38}\protected@file@percent }
\harvardcite{CALDERN2021}{Calderon, Khamsi dan Martinez-Moreno}{Calderon dkk.}{2021}
\harvardcite{Censor1994}{Censor dan Elfving}{Censor dan Elfving}{1994}
\harvardcite{dehghan}{Dehghan dan Rooin}{Dehghan dan Rooin}{2014}
\harvardcite{Eskandani2018}{Eskandani dan Raeisi}{Eskandani dan Raeisi}{2018}
\harvardcite{feng2019}{Feng, Shi dan Chen}{Feng dkk.}{2019}
\harvardcite{GARCIAFALSET2011185}{García-Falset, Llorens-Fuster dan Suzuki}{García-Falset dkk.}{2011}
\harvardcite{Ishikawa1974}{Ishikawa}{Ishikawa}{1974}
\harvardcite{Jost1995}{Jost}{Jost}{1995}
\harvardcite{Khamsi2017}{Khamsi dan Shukri}{Khamsi dan Shukri}{2017}
\harvardcite{Kirk2014}{Kirk dan Shahzad}{Kirk dan Shahzad}{2014}
\harvardcite{Krasnoselski}{Krasnosel'skii}{Krasnosel'skii}{1955}
\harvardcite{kumam}{Kumam dan Chaipunya}{Kumam dan Chaipunya}{2018}
\harvardcite{mann1953}{Mann}{Mann}{1953}
\harvardcite{Noor2000}{Noor}{Noor}{2000}
\harvardcite{Pant2019}{Pant dan Pandey}{Pant dan Pandey}{2019}
\harvardcite{Ramage2023}{Ramage, Lopez~Gutierrez, Fischer, Sekula, Santaella, Scarfe, Brasil dan de~Oliveira-Santos}{Ramage dkk.}{2023}
\harvardcite{sabri2025}{Sabri, Alhaidary dan Sadiq}{Sabri dkk.}{2025}
\harvardcite{Salisu2022}{Salisu, Minjibir, Kumam dan Sriwongsa}{Salisu dkk.}{2022}
\harvardcite{Suzuki2008}{Suzuki}{Suzuki}{2008}
\harvardcite{Thakur2016}{Thakur, Thakur dan Postolache}{Thakur dkk.}{2016}
\harvardcite{Ullah2023}{Ullah, Ahmad, Hammad dan George}{Ullah dkk.}{2023}
\@writefile{toc}{\addvspace {1ex}}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{83}{Item.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Kode Python untuk Percobaan Numerik}{83}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Kode Python untuk Simulasi Minimalisasi Fungsi}{90}{lstlisting.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Kode Python untuk Rekonstruksi Gambar}{93}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIODATA PENULIS}{99}{lstnumber.1.3.153}\protected@file@percent }
\gdef \@abspage@last{121}
