\begin{thebibliography}{xx}

\harvarditem{Abbas dan Nazir}{2014}{abbas}
Abbas, M. dan Nazir, T.  \harvardyearleft 2014\harvardyearright , `A new faster
  iteration process applied to constrained minimization and feasibility
  problems', {\em Mat. Vesnik} {\bf 66}(2),~223--234.

\harvarditem[Agarwal dkk.]{Agarwal, O'Regan dan Sahu}{2007}{agarwal}
Agarwal, R.~P., O'Regan, D. dan Sahu, D.  \harvardyearleft
  2007\harvardyearright , `Iterative construction of fixed points of nearly
  asymptotically nonexpansive mappings', {\em J. Nonlinear Convex Anal.} {\bf
  8}(1),~61--79.

\harvarditem[Ahmad dkk.]{Ahmad, Ullah, Arshad dan Ma}{2021}{Ahmad2021}
Ahmad, J., Ullah, K., Arshad, M. dan Ma, Z.  \harvardyearleft
  2021\harvardyearright , `A New Iterative Method for {Suzuki} Mappings in
  {Banach} Spaces', {\em Journal of Mathematics} {\bf 2021},~1–7.

\harvarditem{Aoyama dan Kohsaka}{2011}{Aoyama2011}
Aoyama, K. dan Kohsaka, F.  \harvardyearleft 2011\harvardyearright , `Fixed
  point theorem for $\alpha$-nonexpansive mappings in Banach spaces', {\em
  Nonlinear Analysis: Theory, Methods \& Applications} {\bf
  74}(13),~4387–4391.

\harvarditem[Arif dkk.]{Arif, Aphane, Ullah, Noorwali, Nawaz dan
  Ullah}{2025}{Arif2025}
Arif, M., Aphane, M., Ullah, K., Noorwali, M., Nawaz, B. dan Ullah, H.
  \harvardyearleft 2025\harvardyearright , `Approximating Fixed Point of
  $(\alpha, \beta, \gamma)$-Nonexpansive Mappings Using {JK} Iterative Scheme',
  {\em International Journal of Analysis and Applications} {\bf 23},~34.

\harvarditem[Ariza-Ruiz dkk.]{Ariza-Ruiz, Leuştean dan
  López-Acedo}{2014}{ArizaRuiz2014}
Ariza-Ruiz, D., Leuştean, L. dan López-Acedo, G.  \harvardyearleft
  2014\harvardyearright , `Firmly nonexpansive mappings in classes of geodesic
  spaces', {\em Transactions of the American Mathematical Society} {\bf
  366}(8),~4299–4322.

\harvarditem{Banach}{1922}{Banach1922}
Banach, S.  \harvardyearleft 1922\harvardyearright , `Sur les opérations dans
  les ensembles abstraits et leur application aux équations intégrales', {\em
  Fundamenta Mathematicae} {\bf 3},~133–181.

\harvarditem{Boyd dan Vandenberghe}{2004}{Boyd2004}
Boyd, S. dan Vandenberghe, L.  \harvardyearleft 2004\harvardyearright , {\em
  Convex Optimization}, Cambridge University Press, Cambridge, England.

\harvarditem{Bridson dan Haefliger}{1999}{Bridson1999}
Bridson, M.~R. dan Haefliger, A.  \harvardyearleft 1999\harvardyearright , {\em
  Metric Spaces of Non-Positive Curvature}, Springer Berlin Heidelberg.

\harvarditem{Browder}{1965}{Browder1965}
Browder, F.~E.  \harvardyearleft 1965\harvardyearright , `Nonexpansive
  Nonlinear Operators in A {Banach} Space', {\em Proceedings of the National
  Academy of Sciences} {\bf 54}(4),~1041–1044.

\harvarditem{Byrne}{2003}{Byrne2003}
Byrne, C.  \harvardyearleft 2003\harvardyearright , `A unified treatment of
  some iterative algorithms in signal processing and image reconstruction',
  {\em Inverse Problems} {\bf 20}(1),~103–120.

\harvarditem[Calderon dkk.]{Calderon, Khamsi dan
  Martinez-Moreno}{2021}{CALDERN2021}
Calderon, K., Khamsi, M.~A. dan Martinez-Moreno, J.  \harvardyearleft
  2021\harvardyearright , `Perturbed approximations of fixed points of
  nonexpansive mappings in $CAT_p(0)$ spaces', {\em Carpathian Journal of
  Mathematics} {\bf 37}(1),~65–79.

\harvarditem{Censor dan Elfving}{1994}{Censor1994}
Censor, Y. dan Elfving, T.  \harvardyearleft 1994\harvardyearright , `A
  multiprojection algorithm using Bregman projections in a product space', {\em
  Numerical Algorithms} {\bf 8}(2),~221–239.

\harvarditem{Dehghan dan Rooin}{2014}{dehghan}
Dehghan, H. dan Rooin, J.  \harvardyearleft 2014\harvardyearright , `Metric
  projection and convergence theorems for nonexpansive mappings in Hadamard
  spaces'.

\harvarditem{Eskandani dan Raeisi}{2018}{Eskandani2018}
Eskandani, G.~Z. dan Raeisi, M.  \harvardyearleft 2018\harvardyearright , `On
  the zero point problem of monotone operators in Hadamard spaces', {\em
  Numerical Algorithms} {\bf 80}(4),~1155–1179.

\harvarditem[Feng dkk.]{Feng, Shi dan Chen}{2019}{feng2019}
Feng, M., Shi, L. dan Chen, R.  \harvardyearleft 2019\harvardyearright , `A new
  three-step iterative algorithm for solving the split feasibility problem',
  {\em UPB Scientific Bulletin, Series A: Applied Mathematics and Physics} {\bf
  81},~93--102.

\harvarditem[García-Falset dkk.]{García-Falset, Llorens-Fuster dan
  Suzuki}{2011}{GARCIAFALSET2011185}
García-Falset, J., Llorens-Fuster, E. dan Suzuki, T.  \harvardyearleft
  2011\harvardyearright , `Fixed point theory for a class of generalized
  nonexpansive mappings', {\em Journal of Mathematical Analysis and
  Applications} {\bf 375}(1),~185--195.

\harvarditem{Ishikawa}{1974}{Ishikawa1974}
Ishikawa, S.  \harvardyearleft 1974\harvardyearright , `Fixed points by a new
  iteration method', {\em Proceedings of the American Mathematical Society}
  {\bf 44}(1),~147–150.

\harvarditem{Jost}{1995}{Jost1995}
Jost, J.  \harvardyearleft 1995\harvardyearright , `Convex functionals and
  generalized harmonic maps into spaces of non positive curvature', {\em
  Commentarii Mathematici Helvetici} {\bf 70}(1),~659–673.

\harvarditem{Khamsi dan Shukri}{2017}{Khamsi2017}
Khamsi, M.~A. dan Shukri, S.~A.  \harvardyearleft 2017\harvardyearright ,
  `Generalized CAT(0) spaces', {\em Bulletin of the Belgian Mathematical
  Society - Simon Stevin} {\bf 24}(3).

\harvarditem{Kirk dan Shahzad}{2014}{Kirk2014}
Kirk, W. dan Shahzad, N.  \harvardyearleft 2014\harvardyearright , {\em Fixed
  Point Theory in Distance Spaces}, Springer International Publishing.

\harvarditem{Krasnosel'skii}{1955}{Krasnoselski}
Krasnosel'skii, M.~A.  \harvardyearleft 1955\harvardyearright , `Two remarks on
  the method of successive approximations', {\em Uspekhi matematicheskikh nauk}
  {\bf 10}(1),~123--127.

\harvarditem{Kumam dan Chaipunya}{2018}{kumam}
Kumam, P. dan Chaipunya, P.  \harvardyearleft 2018\harvardyearright ,
  `Equilibrium Problems and Proximal Algorithms in Hadamard Spaces'.

\harvarditem{Mann}{1953}{mann1953}
Mann, W.~R.  \harvardyearleft 1953\harvardyearright , `Mean value methods in
  iteration', {\em Proceedings of the American Mathematical Society} {\bf
  4}(3),~506--510.

\harvarditem{Noor}{2000}{Noor2000}
Noor, M.~A.  \harvardyearleft 2000\harvardyearright , `New Approximation
  Schemes for General Variational Inequalities', {\em Journal of Mathematical
  Analysis and Applications} {\bf 251}(1),~217–229.

\harvarditem{Pant dan Pandey}{2019}{Pant2019}
Pant, R. dan Pandey, R.  \harvardyearleft 2019\harvardyearright , `Existence
  and convergence results for a class of nonexpansive type mappings in
  hyperbolic spaces', {\em Applied General Topology} {\bf 20}(1),~281.

\harvarditem[Ramage dkk.]{Ramage, Lopez~Gutierrez, Fischer, Sekula, Santaella,
  Scarfe, Brasil dan de~Oliveira-Santos}{2023}{Ramage2023}
Ramage, A., Lopez~Gutierrez, B., Fischer, K., Sekula, M., Santaella, G.~M.,
  Scarfe, W., Brasil, D.~M. dan de~Oliveira-Santos, C.  \harvardyearleft
  2023\harvardyearright , `Filtered back projection vs. iterative
  reconstruction for CBCT: effects on image noise and processing time', {\em
  Dentomaxillofacial Radiology} {\bf 52}(8).

\harvarditem[Sabri dkk.]{Sabri, Alhaidary dan Sadiq}{2025}{sabri2025}
Sabri, R.~I., Alhaidary, Z.~S. dan Sadiq, F.~A.  \harvardyearleft
  2025\harvardyearright , `New Iteration Approach For Approximating Fixed
  Points', {\em Nonlinear Functional Analysis and Applications} 237--250.

\harvarditem[Salisu dkk.]{Salisu, Minjibir, Kumam dan
  Sriwongsa}{2022}{Salisu2022}
Salisu, S., Minjibir, M.~S., Kumam, P. dan Sriwongsa, S.  \harvardyearleft
  2022\harvardyearright , `Convergence theorems for fixed points in
  ${CAT}_p(0)$ spaces', {\em Journal of Applied Mathematics and Computing} {\bf
  69}(1),~631–650.

\harvarditem{Suzuki}{2008}{Suzuki2008}
Suzuki, T.  \harvardyearleft 2008\harvardyearright , `Fixed point theorems and
  convergence theorems for some generalized nonexpansive mappings', {\em
  Journal of Mathematical Analysis and Applications} {\bf 340}(2),~1088–1095.

\harvarditem[Thakur dkk.]{Thakur, Thakur dan Postolache}{2016}{Thakur2016}
Thakur, B.~S., Thakur, D. dan Postolache, M.  \harvardyearleft
  2016\harvardyearright , `A new iterative scheme for numerical reckoning fixed
  points of {Suzuki’s} generalized nonexpansive mappings', {\em Applied
  Mathematics and Computation} {\bf 275},~147–155.

\harvarditem[Ullah dkk.]{Ullah, Ahmad, Hammad dan George}{2023}{Ullah2023}
Ullah, K., Ahmad, J., Hammad, H.~A. dan George, R.  \harvardyearleft
  2023\harvardyearright , `Iterative schemes for numerical reckoning of fixed
  points of new nonexpansive mappings with an application', {\em AIMS
  Mathematics} {\bf 8}(5),~10711–10727.

\end{thebibliography}
