This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal-Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Abstrak_Ind/AbstrakInd.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Abstract_Eng/AbstrakEnglish.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: itsbib.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: Bibitem.bib
You've used 31 entries,
            2907 wiz_defined-function locations,
            867 strings with 10708 characters,
and the built_in function-call counts, 139343 in all, are:
= -- 22732
> -- 1757
< -- 0
+ -- 10878
- -- 532
* -- 12189
:= -- 27757
add.period$ -- 31
call.type$ -- 31
change.case$ -- 403
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 492
empty$ -- 1093
format.name$ -- 646
if$ -- 25020
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 31
newline$ -- 96
num.names$ -- 322
pop$ -- 108
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 32555
swap$ -- 92
text.length$ -- 434
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 677
width$ -- 0
write$ -- 396
