This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal-Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Abstrak_Ind/AbstrakInd.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Abstract_Eng/AbstrakEnglish.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: itsbib.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: Bibitem.bib
You've used 33 entries,
            2907 wiz_defined-function locations,
            882 strings with 11087 characters,
and the built_in function-call counts, 149011 in all, are:
= -- 24327
> -- 1874
< -- 0
+ -- 11645
- -- 567
* -- 13033
:= -- 29674
add.period$ -- 33
call.type$ -- 33
change.case$ -- 429
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 524
empty$ -- 1158
format.name$ -- 690
if$ -- 26760
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 34
newline$ -- 102
num.names$ -- 343
pop$ -- 118
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 34832
swap$ -- 96
text.length$ -- 462
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 720
width$ -- 0
write$ -- 423
