This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal-Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Abstrak_Ind/AbstrakInd.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Abstract_Eng/AbstrakEnglish.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: itsbib.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: Bibitem.bib
You've used 32 entries,
            2907 wiz_defined-function locations,
            874 strings with 10829 characters,
and the built_in function-call counts, 143828 in all, are:
= -- 23478
> -- 1804
< -- 0
+ -- 11234
- -- 546
* -- 12572
:= -- 28652
add.period$ -- 32
call.type$ -- 32
change.case$ -- 416
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 508
empty$ -- 1122
format.name$ -- 666
if$ -- 25827
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 33
newline$ -- 99
num.names$ -- 332
pop$ -- 116
preamble$ -- 1
purify$ -- 480
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 33612
swap$ -- 93
text.length$ -- 448
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 698
width$ -- 0
write$ -- 409
