\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{i}{Doc-Start}\protected@file@percent }
\@input{Abstrak_Ind/AbstrakInd.aux}
\@input{Abstract_Eng/AbstrakEnglish.aux}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{Item.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{84.86191pt}\LT@entry 
    {5}{15.0pt}\LT@entry 
    {5}{343.72456pt}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR NOTASI}{xv}{Item.4}\protected@file@percent }
\citation{Banach1922}
\citation{Browder1965}
\citation{Krasnoselski}
\citation{mann1953}
\citation{Ishikawa1974}
\citation{Noor2000,agarwal,abbas,Thakur2016,Ahmad2021}
\citation{Suzuki2008}
\citation{Aoyama2011}
\citation{GARCIAFALSET2011185}
\citation{Pant2019}
\citation{Ullah2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\citation{ArizaRuiz2014,Bridson1999,dehghan,Kirk2014,kumam}
\citation{Khamsi2017}
\citation{Salisu2022}
\citation{sabri2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{4}{section.1.5}\protected@file@percent }
\citation{Browder1965}
\citation{mann1953}
\citation{Ishikawa1974}
\citation{Noor2000}
\citation{agarwal}
\citation{Suzuki2008}
\citation{GARCIAFALSET2011185}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 2}KAJIAN PUSTAKA DAN DASAR TEORI}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Penelitian Terdahulu}{5}{section.2.1}\protected@file@percent }
\citation{abbas}
\citation{Thakur2016}
\citation{Khamsi2017}
\citation{CALDERN2021}
\citation{Pant2019}
\citation{Ahmad2021}
\citation{Ullah2023}
\citation{Arif2025}
\citation{sabri2025}
\citation{Salisu2022}
\citation{Bridson1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ruang Metrik Geodesik}{7}{section.2.2}\protected@file@percent }
\citation{Bridson1999}
\citation{Bridson1999}
\newlabel{con:geodesik}{{2.2.1}{8}{}{exam.2.2.1}{}}
\newlabel{con:geodesik@cref}{{[exam][1][2,2]2.2.1}{[1][8][]8}{}{}{}}
\citation{Bridson1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ruang $CAT_p(0)$}{9}{section.2.3}\protected@file@percent }
\citation{Eskandani2018}
\citation{Bridson1999}
\citation{Khamsi2017}
\newlabel{con:segkom}{{2.3.1}{10}{}{exam.2.3.1}{}}
\newlabel{con:segkom@cref}{{[exam][1][2,3]2.3.1}{[1][9][]10}{}{}{}}
\newlabel{defn:catp0}{{2.3.3}{10}{}{defn.2.3.3}{}}
\newlabel{defn:catp0@cref}{{[defn][3][2,3]2.3.3}{[1][10][]10}{}{}{}}
\citation{Khamsi2017}
\citation{Khamsi2017}
\citation{Khamsi2017}
\newlabel{con:lpcatp}{{2.3.3}{11}{}{exam.2.3.3}{}}
\newlabel{con:lpcatp@cref}{{[exam][3][2,3]2.3.3}{[1][11][]11}{}{}{}}
\newlabel{lema:p=2}{{2.3.1}{11}{}{lemma.2.3.1}{}}
\newlabel{lema:p=2@cref}{{[lemma][1][2,3]2.3.1}{[1][11][]11}{}{}{}}
\newlabel{defn:konveks}{{2.3.4}{11}{}{defn.2.3.4}{}}
\newlabel{defn:konveks@cref}{{[defn][4][2,3]2.3.4}{[1][11][]11}{}{}{}}
\citation{Salisu2022}
\newlabel{defn:asimtotik}{{2.3.5}{12}{}{defn.2.3.5}{}}
\newlabel{defn:asimtotik@cref}{{[defn][5][2,3]2.3.5}{[1][12][]12}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{cek}{12}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{29933201}
\pgfsyspdfmark {pgfid2}{2235318}{29928682}
\pgfsyspdfmark {pgfid3}{5102517}{29656577}
\citation{Salisu2022}
\citation{Salisu2022}
\newlabel{defn:konvD}{{2.3.6}{13}{}{defn.2.3.6}{}}
\newlabel{defn:konvD@cref}{{[defn][6][2,3]2.3.6}{[1][13][]13}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{cek}{13}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7458719}{37746638}
\pgfsyspdfmark {pgfid9}{36890188}{37742119}
\pgfsyspdfmark {pgfid10}{39757387}{37470014}
\citation{Salisu2022}
\citation{CALDERN2021}
\newlabel{defn:konvK}{{2.3.7}{14}{}{defn.2.3.7}{}}
\newlabel{defn:konvK@cref}{{[defn][7][2,3]2.3.7}{[1][13][]14}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{cek}{14}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{44125270}
\pgfsyspdfmark {pgfid12}{2235318}{44120751}
\pgfsyspdfmark {pgfid13}{5102517}{43848646}
\newlabel{defn:demi}{{2.3.8}{14}{}{defn.2.3.8}{}}
\newlabel{defn:demi@cref}{{[defn][8][2,3]2.3.8}{[1][14][]14}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{cek}{14}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{29031677}
\pgfsyspdfmark {pgfid17}{2235318}{29027158}
\pgfsyspdfmark {pgfid18}{5102517}{28755053}
\citation{Salisu2022}
\citation{Salisu2022}
\newlabel{lema:d,d^p}{{2.3.2}{15}{}{lemma.2.3.2}{}}
\newlabel{lema:d,d^p@cref}{{[lemma][2][2,3]2.3.2}{[1][14][]15}{}{}{}}
\newlabel{lema:asimtotik}{{2.3.3}{15}{}{lemma.2.3.3}{}}
\newlabel{lema:asimtotik@cref}{{[lemma][3][2,3]2.3.3}{[1][15][]15}{}{}{}}
\newlabel{thm:kondisikonvD}{{2.3.1}{15}{}{thm.2.3.1}{}}
\newlabel{thm:kondisikonvD@cref}{{[thm][1][2,3]2.3.1}{[1][15][]15}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{cek}{15}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7458719}{16191910}
\pgfsyspdfmark {pgfid24}{36890188}{16187391}
\pgfsyspdfmark {pgfid25}{39757387}{15915286}
\citation{Browder1965}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pemetaan Nonekspansif}{16}{section.2.4}\protected@file@percent }
\citation{Suzuki2008}
\citation{Suzuki2008}
\newlabel{con:pemetaankondisi C}{{2.4.3}{17}{}{exam.2.4.3}{}}
\newlabel{con:pemetaankondisi C@cref}{{[exam][3][2,4]2.4.3}{[1][17][]17}{}{}{}}
\citation{GARCIAFALSET2011185}
\citation{GARCIAFALSET2011185}
\newlabel{con:muC}{{2.4.4}{19}{}{exam.2.4.4}{}}
\newlabel{con:muC@cref}{{[exam][4][2,4]2.4.4}{[1][19][]19}{}{}{}}
\citation{Aoyama2011}
\newlabel{eq:anonban}{{2.6}{20}{}{equation.2.6}{}}
\newlabel{eq:anonban@cref}{{[equation][6][2]2.6}{[1][20][]20}{}{}{}}
\newlabel{con:alphanon}{{2.4.5}{20}{}{exam.2.4.5}{}}
\newlabel{con:alphanon@cref}{{[exam][5][2,4]2.4.5}{[1][20][]20}{}{}{}}
\citation{Pant2019}
\newlabel{eq:rsn}{{2.7}{21}{}{equation.2.7}{}}
\newlabel{eq:rsn@cref}{{[equation][7][2]2.7}{[1][21][]21}{}{}{}}
\newlabel{con:rsn}{{2.4.6}{21}{}{exam.2.4.6}{}}
\newlabel{con:rsn@cref}{{[exam][6][2,4]2.4.6}{[1][21][]21}{}{}{}}
\citation{Ullah2023}
\newlabel{eq:abcnonban}{{2.8}{22}{}{equation.2.8}{}}
\newlabel{eq:abcnonban@cref}{{[equation][8][2]2.8}{[1][22][]22}{}{}{}}
\newlabel{con:abcnonban}{{2.4.7}{22}{}{exam.2.4.7}{}}
\newlabel{con:abcnonban@cref}{{[exam][7][2,4]2.4.7}{[1][22][]22}{}{}{}}
\citation{mann1953}
\citation{agarwal,abbas,Thakur2016,Ahmad2021,sabri2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aproksimasi Titik Tetap dari Pemetaan Nonekspansif}{24}{section.2.5}\protected@file@percent }
\newlabel{eq:itagarwal}{{2.10}{25}{Aproksimasi Titik Tetap dari Pemetaan Nonekspansif}{equation.2.10}{}}
\newlabel{eq:itagarwal@cref}{{[equation][10][2]2.10}{[1][25][]25}{}{}{}}
\newlabel{eq:itabbas}{{2.11}{25}{Aproksimasi Titik Tetap dari Pemetaan Nonekspansif}{equation.2.11}{}}
\newlabel{eq:itabbas@cref}{{[equation][11][2]2.11}{[1][25][]25}{}{}{}}
\newlabel{eq:itthakur}{{2.12}{25}{Aproksimasi Titik Tetap dari Pemetaan Nonekspansif}{equation.2.12}{}}
\newlabel{eq:itthakur@cref}{{[equation][12][2]2.12}{[1][25][]25}{}{}{}}
\newlabel{eq:itjk}{{2.13}{25}{Aproksimasi Titik Tetap dari Pemetaan Nonekspansif}{equation.2.13}{}}
\newlabel{eq:itjk@cref}{{[equation][13][2]2.13}{[1][25][]25}{}{}{}}
\newlabel{eq:itSabri}{{2.14}{25}{Aproksimasi Titik Tetap dari Pemetaan Nonekspansif}{equation.2.14}{}}
\newlabel{eq:itSabri@cref}{{[equation][14][2]2.14}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 3}METODE PENELITIAN}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagram Alir Penelitian}{29}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 3.1}{\ignorespaces Blok Diagram Penelitian.}}{29}{figure.3.1}\protected@file@percent }
\newlabel{3_gambar_LangkahUmum}{{Gambar 3.1}{29}{Blok Diagram Penelitian}{figure.3.1}{}}
\newlabel{3_gambar_LangkahUmum@cref}{{[figure][1][3]Gambar 3.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 4}HASIL DAN PEMBAHASAN}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bab4}{{4}{31}{Diagram Alir Penelitian}{chapter.4}{}}
\newlabel{chap:bab4@cref}{{[chapter][4][]4}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pemetaan $(\alpha ,\beta ,\gamma )$-nonekspansif di Ruang $CAT_p(0)$}{31}{section.4.1}\protected@file@percent }
\newlabel{defn:abcnoncat}{{4.1.1}{31}{}{defn.4.1.1}{}}
\newlabel{defn:abcnoncat@cref}{{[defn][1][4,1]4.1.1}{[1][31][]31}{}{}{}}
\newlabel{eq:abcnoncat}{{4.1}{31}{}{equation.4.1}{}}
\newlabel{eq:abcnoncat@cref}{{[equation][1][4]4.1}{[1][31][]31}{}{}{}}
\newlabel{con:Catp}{{4.1.1}{32}{}{exam.4.1.1}{}}
\newlabel{con:Catp@cref}{{[exam][1][4,1]4.1.1}{[1][31][]32}{}{}{}}
\newlabel{eq:conMetrik}{{4.2}{32}{}{equation.4.2}{}}
\newlabel{eq:conMetrik@cref}{{[equation][2][4]4.2}{[1][32][]32}{}{}{}}
\newlabel{eq:conGdsk}{{4.3}{32}{}{equation.4.3}{}}
\newlabel{eq:conGdsk@cref}{{[equation][3][4]4.3}{[1][32][]32}{}{}{}}
\newlabel{con:abcnon}{{4.1.2}{33}{}{exam.4.1.2}{}}
\newlabel{con:abcnon@cref}{{[exam][2][4,1]4.1.2}{[1][33][]33}{}{}{}}
\newlabel{lemma:tutx}{{4.1.1}{39}{}{lemma.4.1.1}{}}
\newlabel{lemma:tutx@cref}{{[lemma][1][4,1]4.1.1}{[1][39][]39}{}{}{}}
\newlabel{Lema:ineqabcnoneks}{{4.1.2}{40}{}{lemma.4.1.2}{}}
\newlabel{Lema:ineqabcnoneks@cref}{{[lemma][2][4,1]4.1.2}{[1][40][]40}{}{}{}}
\newlabel{eq:ineqabcnoneks}{{4.4}{40}{}{equation.4.4}{}}
\newlabel{eq:ineqabcnoneks@cref}{{[equation][4][4]4.4}{[1][40][]40}{}{}{}}
\newlabel{Lema:demi}{{4.1.3}{40}{}{lemma.4.1.3}{}}
\newlabel{Lema:demi@cref}{{[lemma][3][4,1]4.1.3}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konvergensi Skema Iterasi Sabri untuk Pemetaan $(\alpha ,\beta ,\gamma )$-nonekspansif}{41}{section.4.2}\protected@file@percent }
\newlabel{defn:sabri}{{4.2.1}{41}{\textbf {Skema Iterasi Sabri}}{defn.4.2.1}{}}
\newlabel{defn:sabri@cref}{{[defn][1][4,2]4.2.1}{[1][41][]41}{}{}{}}
\newlabel{eq:sabricat}{{4.5}{41}{\textbf {Skema Iterasi Sabri}}{equation.4.5}{}}
\newlabel{eq:sabricat@cref}{{[equation][5][4]4.5}{[1][41][]41}{}{}{}}
\newlabel{Lema:dxnx*}{{4.2.1}{41}{}{lemma.4.2.1}{}}
\newlabel{Lema:dxnx*@cref}{{[lemma][1][4,2]4.2.1}{[1][41][]41}{}{}{}}
\newlabel{Lema:xntxn0}{{4.2.2}{42}{}{lemma.4.2.2}{}}
\newlabel{Lema:xntxn0@cref}{{[lemma][2][4,2]4.2.2}{[1][42][]42}{}{}{}}
\newlabel{thm:fixtnonemp}{{4.2.1}{44}{}{thm.4.2.1}{}}
\newlabel{thm:fixtnonemp@cref}{{[thm][1][4,2]4.2.1}{[1][44][]44}{}{}{}}
\newlabel{thm:konvD}{{4.2.2}{44}{}{thm.4.2.2}{}}
\newlabel{thm:konvD@cref}{{[thm][2][4,2]4.2.2}{[1][44][]44}{}{}{}}
\citation{Salisu2022}
\newlabel{thm:konvK}{{4.2.3}{45}{}{thm.4.2.3}{}}
\newlabel{thm:konvK@cref}{{[thm][3][4,2]4.2.3}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Percobaan Numerik}{45}{section.4.3}\protected@file@percent }
\newlabel{defn:jk}{{4.3.1}{45}{\textbf {Skema Iterasi JK}}{defn.4.3.1}{}}
\newlabel{defn:jk@cref}{{[defn][1][4,3]4.3.1}{[1][45][]45}{}{}{}}
\newlabel{eq:jkcat}{{4.8}{45}{\textbf {Skema Iterasi JK}}{equation.4.8}{}}
\newlabel{eq:jkcat@cref}{{[equation][8][4]4.8}{[1][45][]45}{}{}{}}
\newlabel{defn:thakur}{{4.3.2}{46}{\textbf {Skema Iterasi Thakur}}{defn.4.3.2}{}}
\newlabel{defn:thakur@cref}{{[defn][2][4,3]4.3.2}{[1][46][]46}{}{}{}}
\newlabel{eq:thakurcat}{{4.9}{46}{\textbf {Skema Iterasi Thakur}}{equation.4.9}{}}
\newlabel{eq:thakurcat@cref}{{[equation][9][4]4.9}{[1][46][]46}{}{}{}}
\newlabel{defn:abbas}{{4.3.3}{46}{\textbf {Skema Iterasi Abbas}}{defn.4.3.3}{}}
\newlabel{defn:abbas@cref}{{[defn][3][4,3]4.3.3}{[1][46][]46}{}{}{}}
\newlabel{eq:abbascat}{{4.10}{46}{\textbf {Skema Iterasi Abbas}}{equation.4.10}{}}
\newlabel{eq:abbascat@cref}{{[equation][10][4]4.10}{[1][46][]46}{}{}{}}
\newlabel{defn:agarwal}{{4.3.4}{46}{\textbf {Skema Iterasi Agarwal}}{defn.4.3.4}{}}
\newlabel{defn:agarwal@cref}{{[defn][4][4,3]4.3.4}{[1][46][]46}{}{}{}}
\newlabel{eq:agarwalcat}{{4.11}{46}{\textbf {Skema Iterasi Agarwal}}{equation.4.11}{}}
\newlabel{eq:agarwalcat@cref}{{[equation][11][4]4.11}{[1][46][]46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.1}{\ignorespaces Hasil numerik skema iterasi Sabri dan JK}}{47}{table.4.1}\protected@file@percent }
\newlabel{tab:sabjk}{{Tabel 4.1}{47}{Hasil numerik skema iterasi Sabri dan JK}{table.4.1}{}}
\newlabel{tab:sabjk@cref}{{[table][1][4]Tabel 4.1}{[1][47][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.2}{\ignorespaces Hasil numerik skema iterasi Sabri dan Thakur}}{47}{table.4.2}\protected@file@percent }
\newlabel{tab:sabthkur}{{Tabel 4.2}{47}{Hasil numerik skema iterasi Sabri dan Thakur}{table.4.2}{}}
\newlabel{tab:sabthkur@cref}{{[table][2][4]Tabel 4.2}{[1][47][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.3}{\ignorespaces Hasil numerik skema iterasi Sabri dan Abbas}}{48}{table.4.3}\protected@file@percent }
\newlabel{tab:sababb}{{Tabel 4.3}{48}{Hasil numerik skema iterasi Sabri dan Abbas}{table.4.3}{}}
\newlabel{tab:sababb@cref}{{[table][3][4]Tabel 4.3}{[1][47][]48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.4}{\ignorespaces Hasil numerik skema iterasi Sabri dan Agarwal}}{48}{table.4.4}\protected@file@percent }
\newlabel{tab:sabag}{{Tabel 4.4}{48}{Hasil numerik skema iterasi Sabri dan Agarwal}{table.4.4}{}}
\newlabel{tab:sabag@cref}{{[table][4][4]Tabel 4.4}{[1][48][]48}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {5}{24.0pt}\LT@entry 
    {5}{68.47392pt}\LT@entry 
    {5}{68.47392pt}\LT@entry 
    {5}{68.47392pt}\LT@entry 
    {5}{68.47392pt}\LT@entry 
    {5}{63.97392pt}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.5}{\centering  Galat $d(x_n, x^*)$}}{49}{table.4.5}\protected@file@percent }
\newlabel{tab:galat}{{Tabel 4.5}{49}{\centering Galat $d(x_n, x^*)$}{table.4.5}{}}
\newlabel{tab:galat@cref}{{[table][5][4]Tabel 4.5}{[1][48][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 4.1}{\ignorespaces Galat $d(x_n,x^*)$ (dalam log) vs iterasi}}{49}{figure.4.1}\protected@file@percent }
\newlabel{fig:galatperc}{{Gambar 4.1}{49}{Galat $d(x_n,x^*)$ (dalam log) vs iterasi}{figure.4.1}{}}
\newlabel{fig:galatperc@cref}{{[figure][1][4]Gambar 4.1}{[1][49][]49}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.6}{\ignorespaces Iterasi dengan parameter $a_n = 0.42, b_n=0.83, c_n=0.31$}}{50}{table.4.6}\protected@file@percent }
\newlabel{tab:paramkonstan}{{Tabel 4.6}{50}{Iterasi dengan parameter $a_n = 0.42, b_n=0.83, c_n=0.31$}{table.4.6}{}}
\newlabel{tab:paramkonstan@cref}{{[table][6][4]Tabel 4.6}{[1][49][]50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.7}{\ignorespaces Iterasi dengan parameter $a_n =\frac  {n^2}{n^3+1}, b_n=\frac  {2}{n+3},c_n=\frac  {4n+2}{{7n+4}}.$}}{50}{table.4.7}\protected@file@percent }
\newlabel{tab:paramturun}{{Tabel 4.7}{50}{Iterasi dengan parameter $a_n =\frac {n^2}{n^3+1}, b_n=\frac {2}{n+3},c_n=\frac {4n+2}{{7n+4}}.$}{table.4.7}{}}
\newlabel{tab:paramturun@cref}{{[table][7][4]Tabel 4.7}{[1][49][]50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.8}{\ignorespaces Iterasi dengan parameter $a_n =1- \frac  {\sqrt  {4n+9}}{2n+13}, b_n=0.8,c_n=1-\frac  {n^2}{\sqrt  {n^7+3}}.$}}{50}{table.4.8}\protected@file@percent }
\newlabel{tab:paramnaik}{{Tabel 4.8}{50}{Iterasi dengan parameter $a_n =1- \frac {\sqrt {4n+9}}{2n+13}, b_n=0.8,c_n=1-\frac {n^2}{\sqrt {n^7+3}}.$}{table.4.8}{}}
\newlabel{tab:paramnaik@cref}{{[table][8][4]Tabel 4.8}{[1][50][]50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.9}{\ignorespaces Iterasi dengan parameter $a_n = 1-\frac  {n^3}{n^5+1}, b_n=\frac  {1}{n+1},c_n=\frac  {3n+4}{5n^2+4}.$}}{51}{table.4.9}\protected@file@percent }
\newlabel{tab:paramnaikturun}{{Tabel 4.9}{51}{Iterasi dengan parameter $a_n = 1-\frac {n^3}{n^5+1}, b_n=\frac {1}{n+1},c_n=\frac {3n+4}{5n^2+4}.$}{table.4.9}{}}
\newlabel{tab:paramnaikturun@cref}{{[table][9][4]Tabel 4.9}{[1][50][]51}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.10}{\ignorespaces Iterasi dengan parameter $a_n = \frac  {n^5+1}{5n^7+9}, b_n=1-\frac  {3}{n+5},c_n=1-\frac  {\sqrt  {n^3+8}}{5n^5+9}.$}}{51}{table.4.10}\protected@file@percent }
\newlabel{tab:paramturunnaik}{{Tabel 4.10}{51}{Iterasi dengan parameter $a_n = \frac {n^5+1}{5n^7+9}, b_n=1-\frac {3}{n+5},c_n=1-\frac {\sqrt {n^3+8}}{5n^5+9}.$}{table.4.10}{}}
\newlabel{tab:paramturunnaik@cref}{{[table][10][4]Tabel 4.10}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplikasi pada Masalah Optimasi}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Masalah Minimalisasi}{51}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:minprob}{{4.12}{51}{Masalah Minimalisasi}{equation.4.12}{}}
\newlabel{eq:minprob@cref}{{[equation][12][4]4.12}{[1][51][]51}{}{}{}}
\citation{ArizaRuiz2014}
\citation{Jost1995}
\newlabel{thm:apl1}{{4.4.1}{52}{}{thm.4.4.1}{}}
\newlabel{thm:apl1@cref}{{[thm][1][4,4]4.4.1}{[1][52][]52}{}{}{}}
\newlabel{con:fkonvk}{{4.4.1}{52}{}{exam.4.4.1}{}}
\newlabel{con:fkonvk@cref}{{[exam][1][4,4]4.4.1}{[1][52][]52}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {5}{24.79999pt}\LT@entry 
    {5}{178.79187pt}\LT@entry 
    {5}{178.79187pt}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.11}{\centering  Hasil simulasi sebanyak 55 iterasi untuk Contoh \ref {con:fkonvk} dengan skema iterasi Sabri dan JK}}{55}{table.4.11}\protected@file@percent }
\newlabel{tab:simulasimin}{{Tabel 4.11}{55}{\centering Hasil simulasi sebanyak 55 iterasi untuk Contoh \ref {con:fkonvk} dengan skema iterasi Sabri dan JK}{table.4.11}{}}
\newlabel{tab:simulasimin@cref}{{[table][11][4]Tabel 4.11}{[1][54][]55}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {5}{24.79999pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.12}{\centering  Galat simulasi $d(x_n,x^*)$ untuk Contoh \ref {con:fkonvk} dengan skema iterasi Sabri dan JK}}{56}{table.4.12}\protected@file@percent }
\newlabel{tab:errsimulasi}{{Tabel 4.12}{56}{\centering Galat simulasi $d(x_n,x^*)$ untuk Contoh \ref {con:fkonvk} dengan skema iterasi Sabri dan JK}{table.4.12}{}}
\newlabel{tab:errsimulasi@cref}{{[table][12][4]Tabel 4.12}{[1][56][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 4.2}{\ignorespaces Galat $d(x_n,x^*)$ (skala log) vs iterasi}}{58}{figure.4.2}\protected@file@percent }
\newlabel{fig:galatsim}{{Gambar 4.2}{58}{Galat $d(x_n,x^*)$ (skala log) vs iterasi}{figure.4.2}{}}
\newlabel{fig:galatsim@cref}{{[figure][2][4]Gambar 4.2}{[1][58][]58}{}{}{}}
\citation{Censor1994}
\citation{feng2019}
\citation{Byrne2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rekonstruksi Citra}{59}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:sfp}{{4.16}{59}{Rekonstruksi Citra}{equation.4.16}{}}
\newlabel{eq:sfp@cref}{{[equation][16][4]4.16}{[1][59][]59}{}{}{}}
\citation{Ramage2023}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.13}{\ignorespaces Parameter simulasi rekonstruksi citra}}{61}{table.4.13}\protected@file@percent }
\newlabel{tab:placeholder}{{Tabel 4.13}{61}{Parameter simulasi rekonstruksi citra}{table.4.13}{}}
\newlabel{tab:placeholder@cref}{{[table][13][4]Tabel 4.13}{[1][61][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 4.3}{\ignorespaces Hasil simulasi rekonstruksi citra}}{62}{figure.4.3}\protected@file@percent }
\newlabel{fig:rekoncit}{{Gambar 4.3}{62}{Hasil simulasi rekonstruksi citra}{figure.4.3}{}}
\newlabel{fig:rekoncit@cref}{{[figure][3][4]Gambar 4.3}{[1][61][]62}{}{}{}}
\gdef \LT@v {\LT@entry 
    {1}{73.78352pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.14}{\centering  MSE dan PSNR Rekonstruksi Citra}}{63}{table.4.14}\protected@file@percent }
\newlabel{tab:msepsnr}{{Tabel 4.14}{63}{\centering MSE dan PSNR Rekonstruksi Citra}{table.4.14}{}}
\newlabel{tab:msepsnr@cref}{{[table][14][4]Tabel 4.14}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 5}KESIMPULAN DAN SARAN}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{66}{section.5.2}\protected@file@percent }
\bibstyle{itsbib}
\bibdata{Bibitem}
\harvardcite{abbas}{Abbas dan Nazir}{Abbas dan Nazir}{2014}
\harvardcite{agarwal}{Agarwal, O'Regan dan Sahu}{Agarwal dkk.}{2007}
\harvardcite{Ahmad2021}{Ahmad, Ullah, Arshad dan Ma}{Ahmad dkk.}{2021}
\harvardcite{Aoyama2011}{Aoyama dan Kohsaka}{Aoyama dan Kohsaka}{2011}
\harvardcite{Arif2025}{Arif, Aphane, Ullah, Noorwali, Nawaz dan Ullah}{Arif dkk.}{2025}
\harvardcite{ArizaRuiz2014}{Ariza-Ruiz, Leuştean dan López-Acedo}{Ariza-Ruiz dkk.}{2014}
\harvardcite{Banach1922}{Banach}{Banach}{1922}
\harvardcite{Bridson1999}{Bridson dan Haefliger}{Bridson dan Haefliger}{1999}
\harvardcite{Browder1965}{Browder}{Browder}{1965}
\harvardcite{Byrne2003}{Byrne}{Byrne}{2003}
\harvardcite{CALDERN2021}{Calderon, Khamsi dan Martinez-Moreno}{Calderon dkk.}{2021}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{67}{Item.41}\protected@file@percent }
\harvardcite{Censor1994}{Censor dan Elfving}{Censor dan Elfving}{1994}
\harvardcite{dehghan}{Dehghan dan Rooin}{Dehghan dan Rooin}{2014}
\harvardcite{Eskandani2018}{Eskandani dan Raeisi}{Eskandani dan Raeisi}{2018}
\harvardcite{feng2019}{Feng, Shi dan Chen}{Feng dkk.}{2019}
\harvardcite{GARCIAFALSET2011185}{García-Falset, Llorens-Fuster dan Suzuki}{García-Falset dkk.}{2011}
\harvardcite{Ishikawa1974}{Ishikawa}{Ishikawa}{1974}
\harvardcite{Jost1995}{Jost}{Jost}{1995}
\harvardcite{Khamsi2017}{Khamsi dan Shukri}{Khamsi dan Shukri}{2017}
\harvardcite{Kirk2014}{Kirk dan Shahzad}{Kirk dan Shahzad}{2014}
\harvardcite{Krasnoselski}{Krasnosel'skii}{Krasnosel'skii}{1955}
\harvardcite{kumam}{Kumam dan Chaipunya}{Kumam dan Chaipunya}{2018}
\harvardcite{mann1953}{Mann}{Mann}{1953}
\harvardcite{Noor2000}{Noor}{Noor}{2000}
\harvardcite{Pant2019}{Pant dan Pandey}{Pant dan Pandey}{2019}
\harvardcite{Ramage2023}{Ramage, Lopez~Gutierrez, Fischer, Sekula, Santaella, Scarfe, Brasil dan de~Oliveira-Santos}{Ramage dkk.}{2023}
\harvardcite{sabri2025}{Sabri, Alhaidary dan Sadiq}{Sabri dkk.}{2025}
\harvardcite{Salisu2022}{Salisu, Minjibir, Kumam dan Sriwongsa}{Salisu dkk.}{2022}
\harvardcite{Suzuki2008}{Suzuki}{Suzuki}{2008}
\harvardcite{Thakur2016}{Thakur, Thakur dan Postolache}{Thakur dkk.}{2016}
\harvardcite{Ullah2023}{Ullah, Ahmad, Hammad dan George}{Ullah dkk.}{2023}
\@writefile{toc}{\addvspace {1ex}}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{71}{Item.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Kode Python untuk Percobaan Numerik}{71}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Kode Python untuk Simulasi Minimalisasi Fungsi}{78}{lstlisting.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Kode Python untuk Rekonstruksi Gambar}{81}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIODATA PENULIS}{87}{lstnumber.1.3.153}\protected@file@percent }
\gdef \@abspage@last{109}
