\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Gambar 2.1}{\ignorespaces \centering Hubungan antara ruang Euclid, Hilbert, $CAT(0)$, Banach, ruang $CAT_p(0)$, dan ruang metrik geodesik}}{14}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Gambar 3.1}{\ignorespaces Blok Diagram Penelitian.}}{33}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Gambar 4.1}{\ignorespaces Diagram Alir Skema Iterasi Sabri pada Ruang $CAT_p(0)$}}{45}{figure.4.1}%
\contentsline {figure}{\numberline {Gambar 4.2}{\ignorespaces Galat $d(x_n,x^*)$ (dalam log) vs iterasi}}{53}{figure.4.2}%
\contentsline {figure}{\numberline {Gambar 4.3}{\ignorespaces Galat $d(x_n,x^*)$ (skala log) vs iterasi}}{64}{figure.4.3}%
\contentsline {figure}{\numberline {Gambar 4.4}{\ignorespaces \centering Diagram Data Sinogram ke Ruang Euclid dalam Rekonstruksi Citra}}{66}{figure.4.4}%
\contentsline {figure}{\numberline {Gambar 4.5}{\ignorespaces \centering Hubungan ruang Euclid, Hilbert, $CAT(0)$, $CAT_p(0)$, dan ruang metrik geodesik}}{67}{figure.4.5}%
\contentsline {figure}{\numberline {Gambar 4.6}{\ignorespaces \centering Diagram alir skema iterasi Sabri untuk rekonstruksi citra tomografi}}{68}{figure.4.6}%
\contentsline {figure}{\numberline {Gambar 4.7}{\ignorespaces Data awal sinogram dan citra asli}}{69}{figure.4.7}%
\contentsline {figure}{\numberline {Gambar 4.8}{\ignorespaces Hasil rekonstruksi citra pada iterasi ke-5, 10, 30, dan 60}}{70}{figure.4.8}%
\addvspace {10\p@ }
