\contentsline {chapter}{HALAMAN JUDUL}{iii}{Doc-Start}%
\contentsline {chapter}{LEMBAR PENGESAHAN}{i}{Doc-Start}%
\contentsline {chapter}{ABSTRAK}{iii}{Doc-Start}%
\contentsline {chapter}{ABSTRACT}{v}{Doc-Start}%
\contentsline {chapter}{KATA PENGANTAR}{vii}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{ix}{Item.4}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}{Item.4}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{Item.4}%
\contentsline {chapter}{DAFTAR NOTASI}{xv}{Item.4}%
\contentsline {chapter}{\numberline {BAB 1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{4}{section.1.5}%
\contentsline {chapter}{\numberline {BAB 2}KAJIAN PUSTAKA DAN DASAR TEORI}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Penelitian Terdahulu}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ruang Metrik Geodesik}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ruang $CAT_p(0)$}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pemetaan Nonekspansif}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Aproksimasi Titik Tetap dari Pemetaan Nonekspansif}{24}{section.2.5}%
\contentsline {chapter}{\numberline {BAB 3}METODE PENELITIAN}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagram Alir Penelitian}{29}{section.3.2}%
\contentsline {chapter}{\numberline {BAB 4}HASIL DAN PEMBAHASAN}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pemetaan $(\alpha ,\beta ,\gamma )$-nonekspansif di Ruang $CAT_p(0)$}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Konvergensi Skema Iterasi Sabri untuk Pemetaan $(\alpha ,\beta ,\gamma )$-nonekspansif}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Percobaan Numerik}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Aplikasi pada Masalah Optimasi}{51}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Masalah Minimalisasi}{51}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Rekonstruksi Citra}{59}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {BAB 5}KESIMPULAN DAN SARAN}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{66}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{67}{Item.41}%
\addvspace {1ex}
\contentsline {chapter}{LAMPIRAN}{71}{Item.41}%
\contentsline {chapter}{BIODATA PENULIS}{87}{lstnumber.1.3.153}%
